server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.cryptomath.xyz www.api.cryptomath.xyz;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.cryptomath.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cryptomath.xyz/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
	    proxy_set_header Host $host;
      	proxy_set_header X-Real-IP $remote_addr;
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-Forwarded-Proto $scheme;

	    proxy_pass http://127.0.0.1:5000;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}